{
  "name": "rest-express",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=\"--experimental-specifier-resolution=node --preserve-symlinks\" concurrently \"cd server && tsx watch --tsconfig ../tsconfig.server.json index.ts\" \"cd client && vite --port 5173 --strictPort --host\"",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-devtools": "^5.17.19",
    "react-day-picker": "^9.5.0"
  }
}
