{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./server/*"],
      "@db": ["./db"],
      "@db/*": ["./db/*"]
    },
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "./server/**/*",
    "./db/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 