{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@db/*": ["db/*"]
    }
  },
  "include": ["vite.config.ts", "server/**/*", "db/**/*"],
  "exclude": ["dist", "node_modules"]
}
