{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "../dist",
    "baseUrl": "..",
    "paths": {
      "@db/*": ["db/*"],
      "@server/*": ["server/*"]
    },
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "../server/**/*",
    "../db/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../client",
    "../dist"
  ]
} 