{
  "name": "testimonial-hub-db",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3",
    "drizzle-zod": "^0.5.1"
  }
}
